{
  "ConnectionStrings": {
    "DefaultConnection": "data source=178.89.186.221, 1434;initial catalog=idrissov_db;user id=idrissov_user;password=x9h81@i5J;MultipleActiveResultSets=True;TrustServerCertificate=True;application name=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}